{
  "name": "diorama",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prisma": "^7.8.0",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@prisma/client": "^7.8.0",
    "crypto": "^1.0.1",
    "openapi": "^1.0.0",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  }
}
